# alx _travel_app .env setup

SECRET_KEY=django-insecure-)irr6@#8&o47uj0^=fz3wxtw$cb8+w32dyt8e6yff_51c**fw!
DEBUG=True
DB_NAME=alx_travel_app
DB_USER=Banigo
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=3306